PORT=5555
HOST=127.0.0.1
CLIENT_VERSION=1.0.0

DB1_NAME=game_db
DB1_USER=root
DB1_PASSWORD=aaaa4321
DB1_HOST=express-database.cv6qimueq7gx.ap-northeast-2.rds.amazonaws.com
DB1_PORT=3306

DB2_NAME=user_db
DB2_USER=root
DB2_PASSWORD=aaaa4321
DB2_HOST=express-database.cv6qimueq7gx.ap-northeast-2.rds.amazonaws.com
DB2_PORT=3306